stock Alaram@@@:  ATIP lastTrade:  5.5  newsPrice=  5.39  Current Time =  2021-07-26 11:57:46.879685 Total-Volume: 25431.0
stock Alaram@@@:  WKEY lastTrade:  6.805  newsPrice=  6.62  Current Time =  2021-07-26 12:00:23.053924 Total-Volume: 1010.0
stock Alaram@@@:  WKEY lastTrade:  6.83  newsPrice=  6.62  Current Time =  2021-07-26 12:00:27.098053 Total-Volume: 964.0
stock Alaram@@@:  UK lastTrade:  1.6099  newsPrice=  1.57  Current Time =  2021-07-26 12:25:09.442355 Total-Volume: 18701.0
stock Alaram@@@:  EXPR lastTrade:  5.315  newsPrice=  5.105  Current Time =  2021-07-26 14:00:29.533637 Total-Volume: 600.0
stock Alaram@@@:  EXPR lastTrade:  5.3283  newsPrice=  5.105  Current Time =  2021-07-26 14:00:32.724369 Total-Volume: 33.0
stock Alaram@@@:  EXPR lastTrade:  5.325  newsPrice=  5.105  Current Time =  2021-07-26 14:00:35.879976 Total-Volume: 200.0
stock Alaram@@@:  EXPR lastTrade:  5.36  newsPrice=  5.105  Current Time =  2021-07-26 14:00:39.232919 Total-Volume: 2100.0
stock Alaram@@@:  EXPR lastTrade:  5.43  newsPrice=  5.105  Current Time =  2021-07-26 14:00:42.227689 Total-Volume: 101.0
stock Alaram@@@:  EXPR lastTrade:  5.44  newsPrice=  5.105  Current Time =  2021-07-26 14:00:45.123225 Total-Volume: 200.0
stock Alaram@@@:  EXPR lastTrade:  5.4  newsPrice=  5.105  Current Time =  2021-07-26 14:00:48.091456 Total-Volume: 1100.0
stock Alaram@@@:  EXPR lastTrade:  5.3901  newsPrice=  5.105  Current Time =  2021-07-26 14:00:50.856577 Total-Volume: 600.0
stock Alaram@@@:  EXPR lastTrade:  5.39  newsPrice=  5.105  Current Time =  2021-07-26 14:00:53.696928 Total-Volume: 132.0
stock Alaram@@@:  EXPR lastTrade:  5.3963  newsPrice=  5.105  Current Time =  2021-07-26 14:00:56.658791 Total-Volume: 200.0
stock Alaram@@@:  EXPR lastTrade:  5.37  newsPrice=  5.105  Current Time =  2021-07-26 14:00:59.672584 Total-Volume: 200.0
stock Alaram@@@:  EXPR lastTrade:  5.3899  newsPrice=  5.105  Current Time =  2021-07-26 14:01:02.440150 Total-Volume: 176.0
stock Alaram@@@:  EXPR lastTrade:  5.4426  newsPrice=  5.105  Current Time =  2021-07-26 14:01:05.147075 Total-Volume: 105.0
stock Alaram@@@:  EXPR lastTrade:  5.4748  newsPrice=  5.105  Current Time =  2021-07-26 14:01:08.118780 Total-Volume: 150.0
stock Alaram@@@:  EXPR lastTrade:  5.47  newsPrice=  5.105  Current Time =  2021-07-26 14:01:10.955113 Total-Volume: 300.0
stock Alaram@@@:  EXPR lastTrade:  5.43  newsPrice=  5.105  Current Time =  2021-07-26 14:01:13.919373 Total-Volume: 339.0
stock Alaram@@@:  EXPR lastTrade:  5.4202  newsPrice=  5.105  Current Time =  2021-07-26 14:01:16.477030 Total-Volume: 625.0
stock Alaram@@@:  EXPR lastTrade:  5.44  newsPrice=  5.105  Current Time =  2021-07-26 14:01:19.105318 Total-Volume: 115.0
